{
  "name": "express-quicker",
  "version": "1.2.1",
  "description": "A command-line to quickly create an Node.js Express application skeleton based on Express-quickstart.",
  "bin": {
    "equicker": "bin/express-quicker.js"
  },
  "main": "bin/express-quicker.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ushelp/Express-quicker.git"
  },
  "author": "RAY <inthinkcolor@gmailc.om>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^3.0.1",
    "request": "^2.81.0",
    "unzip": "^0.1.11"
  }
}
